quant_ecosystem_3.0
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ run.bat
в”‚
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ master_orchestrator.py
в”‚   в”њв”Ђв”Ђ system_state.py
в”‚   в”њв”Ђв”Ђ system_factory.py
в”‚   в””в”Ђв”Ђ events_bus.py
в”‚
в”њв”Ђв”Ђ broker
в”‚   в”њв”Ђв”Ђ fyers_broker.py
в”‚   в””в”Ђв”Ђ broker_router.py
в”‚
в”њв”Ђв”Ђ execution
в”‚   в””в”Ђв”Ђ execution_router.py
в”‚
в”њв”Ђв”Ђ market
в”‚   в”њв”Ђв”Ђ market_data_engine.py
в”‚   в””в”Ђв”Ђ regime_detector.py
в”‚
в”њв”Ђв”Ђ strategy_bank
в”‚   в”њв”Ђв”Ђ strategy_loader.py
в”‚   в”њв”Ђв”Ђ strategy_converter.py
в”‚   в””в”Ђв”Ђ strategy_scorer.py
в”‚
в”њв”Ђв”Ђ portfolio
в”‚   в”њв”Ђв”Ђ capital_allocator.py
в”‚   в”њв”Ђв”Ђ position_sizer.py
в”‚   в””в”Ђв”Ђ portfolio_engine.py
в”‚
в”њв”Ђв”Ђ risk
в”‚   в””в”Ђв”Ђ risk_engine.py
в”‚
в”њв”Ђв”Ђ research
в”‚   в”њв”Ђв”Ђ backtest_engine.py
в”‚   в””в”Ђв”Ђ walk_forward.py
в”‚
в”њв”Ђв”Ђ intelligence
в”‚   в”њв”Ђв”Ђ news_analyzer.py
в”‚   в”њв”Ђв”Ђ sentiment_engine.py
в”‚   в””в”Ђв”Ђ black_swan_detector.py
в”‚
в”њв”Ђв”Ђ reporting
в”‚   в”њв”Ђв”Ђ pnl_report.py
в”‚   в””в”Ђв”Ђ performance_analyzer.py
в”‚
в”њв”Ђв”Ђ control
в”‚   в””в”Ђв”Ђ telegram_controller.py
в”‚
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ logger.py
    в””в”Ђв”Ђ config_loader.py